=========================================
RetailMind Report
=================

Report Name: Inventory Report
Generated On: 2026-06-25 01:13 pm
Generated By: RetailMind System

=========================================

Total Products : 15

Category Distribution:

Accessories : 5
Storage : 3
Networking : 1
Electronics : 6

Low Stock Products:

Monitor
Printer

Out of Stock Products:

None

=========================================

Recommendations

Recommendation: Restock products with stock quantity below 10 immediately.

=========================================
End of Report
=========================================
