=========================================
RetailMind Report
=================

Report Name: Sales Report
Generated On: 2026-06-25 01:13 pm
Generated By: RetailMind System

=========================================

Total Transactions : 20
Total Revenue : 425797.00
Average Transaction Value : 21289.85

Top Selling Products:
- Mouse (Sales: 15)
- USB Hub (Sales: 4)
- Headphones (Sales: 4)

=========================================

Recommendations

Recommendation: Increase inventory and allocate prominent shelf space for top-selling products.

=========================================
End of Report
=========================================
