========================================
All-Pairs Shortest Path Report
========================================
Generated At: 2026-06-25 00:33:05
========================================
Distance Matrix:
========================================
    Suppli  Suppli  Suppli  Suppli  Suppli  
Supp0       40      50      120     60      
SuppINF     0       INF     80      20      
SuppINF     INF     0       INF     60      
SuppINF     INF     INF     0       INF     
SuppINF     INF     INF     INF     0       
========================================

========================================
All-Pairs Shortest Path Report
========================================
Generated At: 2026-06-25 00:33:05
========================================
Distance Matrix:
========================================
    Suppli  Suppli  Suppli  Suppli  Suppli  
Supp0       40      50      120     60      
SuppINF     0       INF     80      20      
SuppINF     INF     0       INF     60      
SuppINF     INF     INF     0       INF     
SuppINF     INF     INF     INF     0       
========================================

